<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="orR-Ld-De0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Recognizer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSw-lm-61H">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cV7-zE-NMq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="545.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanned Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocp-61-wQo" userLabel="Scanned Image">
                                                <rect key="frame" x="8" y="8" width="398" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ndq-LV-CoR">
                                                <rect key="frame" x="8" y="42.5" width="398" height="250"/>
                                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="cx0-ae-Ku7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recognized Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1G-JJ-iRf" userLabel="Recognized Text Title">
                                                <rect key="frame" x="8" y="300.5" width="398" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqj-OQ-UBB" userLabel="Recognized Text">
                                                <rect key="frame" x="8" y="335" width="398" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="ObW-hb-UAe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recognized Sentiment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXB-6p-jMw" userLabel="Recognized Sentiment Title">
                                                <rect key="frame" x="8" y="423" width="398" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsL-ZN-omg" userLabel="Recognized Sentiment">
                                                <rect key="frame" x="8" y="457.5" width="398" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="xvO-xv-HxW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ndq-LV-CoR" firstAttribute="width" relation="lessThanOrEqual" secondItem="cV7-zE-NMq" secondAttribute="width" id="cRW-bW-F8T"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cV7-zE-NMq" firstAttribute="width" secondItem="dSw-lm-61H" secondAttribute="width" id="8kG-bE-ZjZ"/>
                                    <constraint firstAttribute="trailing" secondItem="cV7-zE-NMq" secondAttribute="trailing" id="XQS-xc-cyB"/>
                                    <constraint firstAttribute="bottom" secondItem="cV7-zE-NMq" secondAttribute="bottom" id="Yho-7M-bGZ"/>
                                    <constraint firstItem="cV7-zE-NMq" firstAttribute="leading" secondItem="dSw-lm-61H" secondAttribute="leading" id="ZvB-uC-S52"/>
                                    <constraint firstItem="cV7-zE-NMq" firstAttribute="top" secondItem="dSw-lm-61H" secondAttribute="top" id="tPv-JV-XfJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Fr6-mI-QNU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FO5-d1-tON"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dSw-lm-61H" secondAttribute="bottom" id="6aI-TC-bKB"/>
                            <constraint firstItem="dSw-lm-61H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qa6-Ug-Znv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dSw-lm-61H" secondAttribute="trailing" id="Zh6-Qh-4HP"/>
                            <constraint firstItem="dSw-lm-61H" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="jB7-Oe-yKb"/>
                            <constraint firstItem="dSw-lm-61H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pOh-GL-3Hc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Text Recognizer" id="3Of-XB-J5S">
                        <barButtonItem key="leftBarButtonItem" title="Shutter" id="yel-4y-l5O">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="R3g-P6-cRW">
                                <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Manual"/>
                                <connections>
                                    <action selector="shutterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rdu-v9-v86"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="yBr-HO-IcX" kind="show" identifier="showCameraCapture" id="xt6-VR-aON"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Auto" id="SN2-YZ-c0P">
                            <connections>
                                <action selector="scanDocument:" destination="BYZ-38-t0r" id="k72-AO-MVA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="ndq-LV-CoR" id="fQZ-SK-fbj"/>
                        <outlet property="recognizedSentimentLabel" destination="WsL-ZN-omg" id="cD6-Qw-AHB"/>
                        <outlet property="recognizedTextLabel" destination="eqj-OQ-UBB" id="gLZ-cy-iJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="128.57142857142856"/>
        </scene>
        <!--Camera CaptureUI View Controller-->
        <scene sceneID="Oaw-Dq-bMr">
            <objects>
                <viewController id="yBr-HO-IcX" customClass="CameraCaptureUIViewController" customModule="TextRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUC-VV-BNJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZX8-4K-rHE" userLabel="CameraView">
                                <rect key="frame" x="20" y="117" width="374" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkh-Nu-Wme">
                                <rect key="frame" x="165" y="770" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Capture"/>
                                <connections>
                                    <action selector="capturePressed:" destination="yBr-HO-IcX" eventType="touchUpInside" id="CuA-4s-R2y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WVM-n9-LUq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xkh-Nu-Wme" firstAttribute="top" secondItem="ZX8-4K-rHE" secondAttribute="bottom" constant="8" symbolic="YES" id="ApY-sV-REx"/>
                            <constraint firstItem="ZX8-4K-rHE" firstAttribute="top" secondItem="WVM-n9-LUq" secondAttribute="top" constant="25" id="EQB-LN-Z0H"/>
                            <constraint firstItem="WVM-n9-LUq" firstAttribute="trailing" secondItem="ZX8-4K-rHE" secondAttribute="trailing" constant="20" id="FZi-l8-JFg"/>
                            <constraint firstItem="WVM-n9-LUq" firstAttribute="bottom" secondItem="Xkh-Nu-Wme" secondAttribute="bottom" constant="57" id="FbD-eW-Ecm"/>
                            <constraint firstItem="ZX8-4K-rHE" firstAttribute="leading" secondItem="WVM-n9-LUq" secondAttribute="leading" constant="20" id="J2T-CS-n0U"/>
                            <constraint firstItem="Xkh-Nu-Wme" firstAttribute="leading" secondItem="WVM-n9-LUq" secondAttribute="leading" constant="165" id="W9S-xw-117"/>
                            <constraint firstItem="WVM-n9-LUq" firstAttribute="trailing" secondItem="Xkh-Nu-Wme" secondAttribute="trailing" constant="164" id="efc-ai-TbN"/>
                            <constraint firstItem="ZX8-4K-rHE" firstAttribute="bottom" secondItem="WVM-n9-LUq" secondAttribute="bottom" constant="-100" id="nGL-FC-TW5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vSV-JW-fzf"/>
                    <connections>
                        <outlet property="cameraCaptureView" destination="ZX8-4K-rHE" id="njt-VY-ce6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67B-Ob-Bub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Civ-ju-Dze">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="orR-Ld-De0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="euE-3u-o0S">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wli-9v-mv5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEY-Fd-H3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
